# logify

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/domain/entity/: LogData.java  LogVO.java
common/src/main/java/domain/repository/: ElasticLogRepository.java  LogRepository.java
common/src/main/java/infra/module/: DataModule.java
dropwizard/: .gitignore  Dockerfile  build-image.sh  pom.xml  run-container.sh
dropwizard/src/main/java/domain/controller/: LogController.java
dropwizard/src/main/java/infra/config/: DropwizardConfiguration.java
dropwizard/src/main/java/infra/module/: DropwizardModule.java
dropwizard/src/main/java/infra/server/: DropwizardServer.java
jooby/: .gitignore  Dockerfile  build-image.sh  pom.xml  run-container.sh
jooby/src/main/java/domain/controller/: LogController.java
jooby/src/main/java/infra/module/: JoobyModule.java
jooby/src/main/java/infra/server/: JoobyServer.java
ratpack/: Dockerfile  build-image.sh  pom.xml  run-container.sh
ratpack/src/main/java/domain/controller/: LogController.java
ratpack/src/main/java/infra/module/: RatpackModule.java
ratpack/src/main/java/infra/server/: Server.java
spark/: .gitignore  pom.xml
vertx/: Dockerfile  build-image.sh  pom.xml  run-container.sh
vertx/src/main/java/domain/controller/: LogController.java
vertx/src/main/java/domain/resource/: LogResource.java
vertx/src/main/java/infra/module/: LogModule.java
vertx/src/main/java/infra/server/: Server.java
